// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    // using the CPU, ROM32K and Memory chips
    ROM32K(address=PC, out=instruction);
    CPU(
        inM=memOut, // data from memory
        instruction=instruction, // instruction from ROM
        reset=reset, outM=outM, // data to memory
        writeM=writeM, // write to memory
        addressM=addressM, // address to memory
        pc=PC // update the program counter
    );
    // memory chip
    Memory(in=outM, load=writeM, address=addressM, out=memOut);
}
