// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // going to use a mux to select between the input and the current value
    Mux(a=dffOut, b=in, sel=load, out=muxOut); // if load is true, then muxOut = in, else muxOut = dffOut
    DFF(in=muxOut, out=dffOut);
    Or(a=false, b=dffOut, out=out); // if load is false, then out = dffOut, else out = true
}
